.description-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-bottom: 15px;
  margin-top: 15px;
}

.spec-wrapper,
.description-info-wrapper {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding-left: 15px;
  padding-right: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
}

.spec-container,
.description-container {
  background-color: lightgrey;
  border-radius: 5px;
  width: 95%;
  padding: 0 15px;
  margin-right: 15px;
  margin-bottom: 15px;
}

.description-container {
  line-height: 25px;
}
.section-title {
  font-size: 22px;
  font-weight: 400;
  line-height: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}


.section-title button {
  margin-left: auto;
  background-color: lightgray; 
  color: var(--secondOrange);
  font-size: 32px;
  font-weight: 300;
  border: none; 
  border-radius: 50%; 
  width: 28px; 
  height: 28px; 
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer; /* Hand cursor on hover */
  transition: background-color 0.3s ease; 
  margin-left: 15px;
}

.section-title button:hover {
  background-color: #bbb; /* Slightly darker background on hover */
}

.title-text {
  flex-grow: 1; /* Allows it to take up all available space */
}
